<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #wrapper{
            width: 500px;
            height: 500px;
            border:1px solid black;
        }
        path{
            fill:transparent;
            stroke-linecap: round;
        }
        .path1{
            stroke:black;
            stroke-width: 0px;
            fill: blue;
        }
        .path2{
            stroke: #fff;
            fill:#fff;
        }
        .eye1,.eye2{
            stroke: #000;
            stroke-linecap: round;
            stroke-width: 1px;
            fill:#fff;
        }
        .nose{
            fill:red;
        }
        .nosea{
            fill:#fff;
        }
        line{
            stroke:darkblue; 
            stroke-width: 8px;
            stroke-linecap: round;
        }
        .line2{
            stroke: #000;
            stroke-width: 1px;
        }
        .smile{
            stroke: #000;
        }
        .hu{
            stroke: #000;
            stroke-width: 1px;
        }
        .boz{
            stroke:red;
            stroke-width:15px;
            stroke-linecap: round;
        }
        .ling{
            stroke:yellow;
            fill: rgb(207, 207, 47);
        }
        .linga{
         stroke: #000;
            fill: #000;
        }
    </style>
</head>
<body>
    <svg id="wrapper">
        <path class="path1" d="M 140 200 A 100 100 0 1 1 260 200"></path>
        <path class="path2" d="M 140 200 A 80 75 0 1 1 260 200"></path>
        <path class="eye1" d="M 175 100 A 23 28 -2 1 1 176 100"></path>
        <path class="eye2" d="M 220 100 A 23 28 10 1 1 221 100"></path>
        <line x1=180 y1=75 x2=180 y2=80> </line>
        <line x1=215 y1=75 x2=215 y2=80> </line>

        <path class="nose" d="M 197 115 A 12 12 0 1 1 198 115"></path>
        <path class="nosea" d="M 200 110 A 5 5 0 1 1 201 110"></path>
        <line class="line2" x1=198 y1=115 x2=198 y2=188> </line>
        <path class="smile" d="M 150 170 A 80 80 0 0 0 250 170"></path>
        
        <line class="hu" x1=170 y1=125 x2=135 y2=115> </line>
        <line class="hu" x1=170 y1=135 x2=130 y2=135> </line>
        <line class="hu" x1=170 y1=145 x2=135 y2=160> </line>
        <line class="hu" x1=225 y1=125 x2=260 y2=115> </line>
        <line class="hu" x1=225 y1=135 x2=265 y2=135> </line>
        <line class="hu" x1=225 y1=145 x2=265 y2=155> </line>

        <line class="boz" x1=130 y1=200 x2= 270 y2=200></line>
        <path class="ling" d="M 200 200 A 10 10 0 1 0 201 200"></path>
        <path class="linga" d="M 200 210 A 3 3 0 1 0 201 210"></path>

    </svg>
</body>
</html>